tyankatsu0105/read-package-version-actions/action.yml
name: 'Read package.json version'
description: 'Output version numbers with package.json'
inputs:
  path:
    description: 'Path of package.json'
    default: "./"
outputs:
  version:
    description: "Version of package"
runs:
  using: 'node12'
  main: 'lib/main.js'

demokratie-live/democracy-development/.github/workflows/deploy-cleanup-push-queue.yaml
- name: Read package.json
  uses: tyankatsu0105/read-package-version-actions@v1
  id: package-version
  with:
    path: "./services/cron-jobs/cleanup-push-queue"

demokratie-live/democracy-development/.github/workflows/deploy-sync-deputy-profiles.yaml
- name: Read package.json
  uses: tyankatsu0105/read-package-version-actions@v1
  id: package-version
  with:
    path: "./services/cron-jobs/sync-deputy-profiles/package.json"