tyankatsu0105/read-package-version-actions/action.yml
name: 'Read package.json version'
description: 'Output version numbers with package.json'
inputs:
  path:
    description: 'Path of package.json'
    default: "./"
outputs:
  version:
    description: "Version of package"
runs:
  using: 'node12'
  main: 'lib/main.js'

regivaldo/angular-libraries/.github/workflows/easily-gtm.yml
- name: Read package.json
  uses: tyankatsu0105/read-package-version-actions@v1
  with: 
    path: "projects/easily-gtm/"
  id: package-version

demokratie-live/democracy-development/.github/workflows/deploy-shedule-bio-resync.yaml
- name: Read package.json
  uses: tyankatsu0105/read-package-version-actions@v1
  id: package-version
  with:
    path: "./services/cron-jobs/shedule-bio-resync"

aws/graph-notebook/.github/workflows/docker_publish.yml
- name: Get package version
  uses: tyankatsu0105/read-package-version-actions@v1
  with:
    path: "./src/graph_notebook/widgets"
  id: package-version

rob893/Entropy-Game-Engine/.github/workflows/manual-deploy.yml
- name: Get build version
  if: github.event.inputs.upload-build == 'true'
  uses: tyankatsu0105/read-package-version-actions@v1
  with:
    path: ./sample-games/sample-game-1
  id: package-version