tyankatsu0105/read-package-version-actions/action.yml
name: 'Read package.json version'
description: 'Output version numbers with package.json'
inputs:
  path:
    description: 'Path of package.json'
    default: "./"
outputs:
  version:
    description: "Version of package"
runs:
  using: 'node12'
  main: 'lib/main.js'

dawn-lc/IwaraDownloadTool/.github/workflows/Pre-Release.yml
- uses: tyankatsu0105/read-package-version-actions@v1
  with: 
    path: "package.json"
  id: package-version

saihaj/desktop/.github/workflows/release.yml
- name: Extract tag name
  id: tag
  with:
      path: "./app"
  uses: tyankatsu0105/read-package-version-actions@v1

Plitzi/plitzi-workspace/.github/workflows/builder_ci.yml
- name: Read package.json
  uses: tyankatsu0105/read-package-version-actions@v1
  with:
    path: '.'
  id: package-version

demokratie-live/democracy-development/.github/workflows/deploy-index-sync-bundestagio.yaml
- name: Read package.json
  uses: tyankatsu0105/read-package-version-actions@v1
  id: package-version
  with:
    path: "./services/cron-jobs/index-sync-bundestagio"