tyankatsu0105/read-package-version-actions/action.yml
name: 'Read package.json version'
description: 'Output version numbers with package.json'
inputs:
  path:
    description: 'Path of package.json'
    required: true
    default: "./"
outputs:
  version:
    description: "Version of package"
runs:
  using: 'node12'
  main: 'lib/main.js'

tyankatsu0105/read-package-version-actions/.github/workflows/test.yml
- name: Local action test
  uses: ./
  with:
    path: "./"
  id: version