tyankatsu0105/read-package-version-actions/action.yml
name: 'Read package.json version'
description: 'Output version numbers with package.json'
inputs:
  path:
    description: 'Path of package.json'
    default: "./"
outputs:
  version:
    description: "Version of package"
runs:
  using: 'node12'
  main: 'lib/main.js'

demokratie-live/democracy-development/.github/workflows/deploy-import-procedures.yaml
- name: Read package.json
  uses: tyankatsu0105/read-package-version-actions@v1
  id: package-version
  with:
    path: "./services/cron-jobs/import-procedures"

demokratie-live/democracy-development/.github/workflows/deploy-qr-code-handler.yaml
- name: Read package.json
  uses: tyankatsu0105/read-package-version-actions@v1
  id: package-version
  with:
    path: "./services/qr-code-handler"

superx101/CALL/.github/workflows/build.yml
- name: Read package.json
  uses: tyankatsu0105/read-package-version-actions@v1
  with:
      path: "./package/vitevui"
  id: package-version

demokratie-live/democracy-development/.github/workflows/deploy-import-named-polls.yaml
- name: Read package.json
  uses: tyankatsu0105/read-package-version-actions@v1
  id: package-version
  with:
    path: "./services/cron-jobs/import-named-polls"