tyankatsu0105/read-package-version-actions/action.yml
name: 'Read package.json version'
description: 'Output version numbers with package.json'
inputs:
  path:
    description: 'Path of package.json'
    default: "./"
outputs:
  version:
    description: "Version of package"
runs:
  using: 'node12'
  main: 'lib/main.js'

bhabgs/vite-vui/.github/workflows/vuu.yml
- name: Read package.json
  uses: tyankatsu0105/read-package-version-actions@v1
  with:
    path: './package/vitevuu'
  id: package-version